<!DOCTYPE html>
<html>
<head>
<style>

a{
  color:rgb(255,255,255,0.7);
}

  ul{
    list-style-type: none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color:rgb(213,25,12,0.8);

  }
  li{
    float:left;
  }

  li a {
    display: inline-block;
    color: White;
    text-align: center;
    padding: 18px 15px;
    text-decoration: none;
  }

  li a:hover {
    background-color: rgb(255,255,255,0.5);
  }

  .active{
    background-color:white;
  }

  h1 {
    margin: 150px;
  }


body{
  background-image:url('https://laur6273.github.io/SingaLufthavn.JPG');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:100% 100%;
}



</style>
</head>
<body>

  <ul>
    <li><a href="https://laur6273.github.io/Index.html">Startside</a></li>
    <li><a href="https://laur6273.github.io/Hjemmesiden.html">How to Singapore!</a></li>
    <li><a href="https://rysensteen.dk/">Rysensteen</a></li>
    <li><a href="https://laur6273.github.io/pakkeliste.html">Pakkeliste</a></li>
  </ul>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<h1 style="font-family:Areal;text-align:center;color:rgb(255,255,255,0.7);font-size:300%;">
<a href="https://laur6273.github.io/Hjemmesiden.html">Singapore Rejseguide</a></h1>


</body>
</html>
